# lmvc-example

./: README.md  pom.xml
src/main/java/com/lmvc/kontroller/: HelloKtrl.java
src/main/java/com/lmvc/model/: User.java
src/main/java/loophole/mvc/kontroller/: HelloKtrl.java
src/main/java/loophole/mvc/model/: User.java
src/main/resources/: log4j2.xml
src/main/webapp/: hello.html  index.html
src/main/webapp/WEB-INF/: web.xml
