<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>loophole.mvc</groupId>
    <artifactId>lmvc-example</artifactId>
    <version>1.00.00</version>
    <packaging>war</packaging>
    <name>lmvc-example</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <jetty-version>9.4.10.v20180503</jetty-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>loophole.mvc</groupId>
            <artifactId>lmvc</artifactId>
            <version>1.00.00</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <jettyXml>${basedir}/src/test/resources/jetty.xml</jettyXml>
                    <scanIntervalSeconds>-1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

